# moonlight_blog

./: .gitignore  README.md  pom.xml
blog_common/: pom.xml
blog_common/src/main/java/com/example/blog_common/AOP/: SimpleLogAspect.java
blog_common/src/main/java/com/example/blog_common/context/: BaseUserContext.java
blog_common/src/main/java/com/example/blog_common/dto/: AuthRequest.java
blog_common/src/main/java/com/example/blog_common/entity/: Blog.java  BlogCategorys.java  BlogComments.java  BlogTags.java  BlogUserCategorys.java  Category.java  Comment.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserCategory.java  UserRole.java
blog_common/src/main/java/com/example/blog_common/exceptionHandler/: GlobalExceptionHandler.java
blog_common/src/main/java/com/example/blog_common/feign/: AdminFeignClient.java  AuthFeignClient.java  FileFeignClient.java
blog_common/src/main/java/com/example/blog_common/mapper/: BlogCategorysMapper.java  BlogCommentsMapper.java  BlogMapper.java  BlogTagsMapper.java  BlogUserCategorysMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCategoryMapper.java  UserMapper.java  UserRoleMapper.java
blog_common/src/main/java/com/example/blog_common/mybatisplus/: MyBatisPlusConfig.java  UuidToBinaryTypeHandler.java
blog_common/src/main/java/com/example/blog_common/redis/: RedisConfig.java  RedisUtil.java
blog_common/src/main/java/com/example/blog_common/service/: IBlogCategorysService.java  IBlogCommentsService.java  IBlogService.java  IBlogTagsService.java  IBlogUserCategorysService.java  ICategoryService.java  ICommentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserCategoryService.java  IUserRoleService.java  IUserService.java
blog_common/src/main/java/com/example/blog_common/util/: CommonJwtUtil.java  CommonUserRedisUtil.java  RedisUtils.java  ThrowableUtils.java  TokenUtil.java
blog_common/src/main/java/com/example/blog_common/vo/: BlogVO.java  CommonResponse.java  ErrorCode.java
blog_common/src/main/resources/: application.yaml
blog_common/src/main/resources/mapper/: BlogCategorysMapper.xml  BlogCommentsMapper.xml  BlogMapper.xml  BlogTagsMapper.xml  BlogUserCategorysMapper.xml  CategoryMapper.xml  CommentMapper.xml  Common.xml  FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserCategoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog_common/src/test/java/com/example/blog_common/: BlogCommonApplicationTests.java
blog_core/: pom.xml
blog_core/src/main/java/org/example/base/annotation/: OperationLog.java
blog_core/src/main/java/org/example/base/config/: SysConfig.java
blog_core/src/main/java/org/example/base/constants/: Constants.java
blog_core/src/main/java/org/example/base/enums/: EStatus.java  ErrorCode.java  Messages.java
blog_core/src/main/java/org/example/base/model/: BaseEntity.java
blog_core/src/main/java/org/example/base/mybatisplus/: MyMetaObjectHandler.java  UuidToBinaryTypeHandler.java
blog_core/src/main/java/org/example/base/response/: CommonResponse.java
blog_core/src/main/java/org/example/base/uuid/: UUIDUtil.java
blog_core/src/main/java/org/example/base/vo/: BaseVO.java
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/example/blog_gateway/: BlogGatewayApplication.java
blog_gateway/src/main/java/com/example/blog_gateway/config/: ApplicationNameConfig.java  SwaggerProvider.java
blog_gateway/src/main/java/com/example/blog_gateway/filter/: JwtGlobalFilter.java
blog_gateway/src/main/java/com/example/blog_gateway/security/: JwtUtil.java
blog_gateway/src/main/java/springfox/documentation/oas/web/: SpecGeneration.java
blog_gateway/src/main/resources/: application.yaml  bootstrap.yml
blog_gateway/src/test/java/com/example/blog_gateway/: BlogGatewayApplicationTests.java
blog_web/: pom.xml
blog_web/src/main/java/com/example/blog_web/: BlogWebApplication.java
blog_web/src/main/java/com/example/blog_web/Interceptor/: LoginInterceptor.java
blog_web/src/main/java/com/example/blog_web/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java
blog_web/src/main/java/com/example/blog_web/context/: UserContext.java
blog_web/src/main/java/com/example/blog_web/controller/: BlogController.java  CategoryController.java  CommentController.java  FollowController.java  SubjectController.java  TagController.java  UserController.java
blog_web/src/main/java/com/example/blog_web/dto/: ToggleLikeDTO.java
blog_web/src/main/java/com/example/blog_web/entity/: Blog.java  BlogComments.java  BlogSubject.java  BlogTags.java  BlogUserCategorys.java  Category.java  Comment.java  Follows.java  Tag.java  UserBlogLike.java  UserCategory.java  UserCommentLike.java
blog_web/src/main/java/com/example/blog_web/mapper/: BlogCategorysMapper.java  BlogCommentsMapper.java  BlogMapper.java  BlogSubjectMapper.java  BlogTagsMapper.java  BlogUserCategorysMapper.java  CategoryMapper.java  CommentMapper.java  FollowsMapper.java  SubjectMapper.java  TagMapper.java  UserBlogFavoritesMapper.java  UserBlogLikeMapper.java  UserCategoryMapper.java  UserCommentLikeMapper.java
blog_web/src/main/java/com/example/blog_web/service/: IBlogCategorysService.java  IBlogCommentsService.java  IBlogService.java  IBlogSubjectService.java  IBlogTagsService.java  IBlogUserCategorysService.java  ICategoryService.java  ICommentService.java  (+7 more)
blog_web/src/main/resources/: bootstrap.yml
blog_web/src/main/resources/mapper/: BlogCategorysMapper.xml  BlogCommentsMapper.xml  BlogMapper.xml  BlogSubjectMapper.xml  BlogTagsMapper.xml  BlogUserCategorysMapper.xml  CategoryMapper.xml  CommentMapper.xml  FollowsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  UserBlogFavoritesMapper.xml  UserBlogLikeMapper.xml  UserCommentLikeMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog_web/src/test/java/com/example/blog_web/: BlogWebApplicationTests.java
(+215 files in other folders)
